* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    width: 100%;
    height: 100px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transition: 900ms all;

    .logo {
        text-transform: uppercase;
        font-size: 45px;
        letter-spacing: 2px;
        color: #fff;
    }

    nav {
        ul {
            display: flex;
            list-style: none;

            li {
                margin: 0px 20px;

                a {
                    font-weight: bold;
                    padding: 8px 13px;
                    color: #000;
                    font-size: 18px;
                    transition: 400ms ease-in;

                    &:hover {
                        background: #000;
                        color: #fff;
                    }
                }
            }
        }
    }

    .sosial-icon {
        .sosial-icon-list {
            display: flex;
            list-style: none;
            font-size: 25px;

            li {
                border-radius: 50%;
                margin: 0px 10px;
                transition: 300ms all;
                cursor: pointer;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.header-back{
    background:rgba(250, 246, 210, 0.76);
    height: 90px;
    z-index: 1000;
}

#main {
    padding-top: 115px;

    .main-container {
        padding: 0px 90px;

        .main-row {
            display: flex;
            flex-wrap: wrap;

            .main-right {

                display: flex;
                flex-grow: 1;
                flex-direction: column;
                justify-content: center;
                flex-basis: 350px;

                .main-date {
                    color: rgba(0, 0, 0, .4);

                    span {
                        font-size: 20px;
                    }
                }

                .main-content {
                    h1 {
                        margin-bottom: 20px;
                        font-size: 75px;
                        color: rgba(0, 0, 0, .8);
                    }

                    p {
                        color: rgba(0, 0, 0, .9);
                        font-size: 20px;
                    }

                    .main-btn {
                        margin-top: 30px;
                        background: #000;
                        color: #fff;
                        padding: 13px 40px;
                        border: none;
                        font-size: 18px;
                        cursor: pointer;

                        &:hover {
                            background-color: orange;
                        }
                    }
                }
            }

            .main-left {
                &::after {
                    width: 300px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 800px;
                    content: "";
                    background: rgba(0, 0, 0, .8);
                    z-index: -1;
                }

                flex-grow: 1;
                flex-basis: 300px;

                .main-img {
                    width: 85%;
                }
            }
        }
    }
}

#services {
    padding-top: 100px;

    .services-container {
        padding: 0px 190px;

        .services-title {
            text-align: center;

            span {
                font-weight: bold;
                font-size: 40px;
            }
        }

        .services-row {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            flex-wrap: wrap;

            .services-main {
                text-align: center;
                flex-grow: 1;
                flex-basis: 250px;

                .services-img {
                    border: 1px solid rgba(0, 0, 0, .4);
                    border-radius: 50%;
                    padding: 45px;
                    margin-bottom: 20px;
                }

                .services-text {
                    font-weight: bold;
                    font-size: 25px;
                }

                p {
                    margin-top: 10px;
                    font-size: 19px;
                    color: rgba(0, 0, 0, .8);
                }
            }
        }

        .services-bottom-img {
            display: flex;
            margin-top: 50px;
            justify-content: flex-end;
            width: 750px;
            img{
                width: 100%;
            }
        }
    }
}

#about {
    padding-top: 100px;

    .about-container {
        padding: 0px 150px;

        .about-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .about-left {
                flex-basis: 350px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;

                h3 {
                    font-size: 55px;
                    margin-bottom: 15px;
                    font-weight: bold;
                }

                p {
                    font-size: 20px;
                    width: 85%;
                    line-height: 1.7;
                    color: rgba(0, 0, 0, .8);
                }

                .about-btn {
                    color: #fff;
                    background: #000;
                    padding: 10px 35px;
                    border: none;
                    font-size: 20px;
                    margin-top: 50px;
                    cursor: pointer;
                    width: 300px;

                    &:hover {
                        background-color: orange;
                    }
                }
            }

            .about-right {
                flex-grow: 1;
                flex-basis: 350px;
                .about-img {
                    overflow: hidden;
                    transition: 500ms all;
                    max-width: 100%;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        .about-bottom-img {
            margin-top: 50px;
            width: 50%;
            margin-left:  auto;
            width: 750px;
            img{
                width: 100%;
            }

        }
    }
}

#prising {
    padding-top: 80px;

    .prising-container {
        padding: 0px 190px;

        .prising-title {
            text-align: center;

            span {
                font-size: 40px;
                font-weight: bold;
            }
        }

        .prising-row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            .prising-card {
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                text-align: center;
                border: 1px solid rgba(0, 0, 0, .4);
                padding: 40px 90px;
                height: 420px;
                position: relative;

                span {
                    color: rebeccapurple;
                    font-size: 38px;
                    font-weight: bold;
                }

                p {
                    font-size: 22px;
                    line-height: 1.8;
                    color: rgba(0, 0, 0, .8);

                    ::before {
                        width: 35px;
                        height: 4px;
                        content: "";
                        background-color: rgba(102, 51, 153, 0.836);
                        position: absolute;
                        top: 25%;
                    }
                }

                .regu {
                    align-self: center;
                    margin-top: 15px;
                    color: rgba(0, 0, 0, 0.719);
                    font-size: 30px;
                    margin-bottom: 15px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .prising-btn {
                    color: #fff;
                    font-size: 19px;
                    background-color: #000;
                    padding: 8px 0px;
                    bottom: -19px;
                    width: 165px;
                    position: absolute;
                    cursor: pointer;

                    &:hover {
                        background: orange;
                    }
                }
            }
        }

        .prising-bottom-img {
            margin-top: 65px;
            display: flex;
            justify-content: flex-start;
            width: 750px;
            img{
                width: 100%;
            }
        }
    }
}

#meet {
    padding-top: 70px;

    .meet-container {
        padding: 0px 150px;

        .meet-title {
            text-align: center;
            margin-bottom: 40px;

            span {
                font-weight: bold;
                font-size: 35px;
            }
        }

        .meet-row {
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;

            .meet-main {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 250px;
                height: 500px;

                img {
                    border: 25px solid rgba(128, 128, 128, 0.425);
                    width: 100%;
                    transition: 300ms all;

                    &:hover {
                        border: 25px solid #000;
                    }
                }

                .name {
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 25px;
                    margin-bottom: 10px;
                }

                p {
                    line-height: 1.7;
                }
            }
        }

        .meet-btn {
            text-align: center;
            margin-top: 70px;

            button {
                color: #fff;
                background: rgb(0, 0, 0);
                border: none;
                padding: 17px 40px;
                text-transform: uppercase;
                font-size: 17px;
                cursor: pointer;

                &:hover {
                    background-color: orange;
                }
            }
        }

        .meet-bottom-img {
            margin-top: 50px;
        margin-left: auto;
           width: 750px;
           img{ 
               width: 100%;
           }
        }
    }
}

#form {
    padding-top: 100px;

    .form-container {
        padding: 0px 100px;

        .form-title {
            text-align: center;
            margin-bottom: 40px;

            span {
                font-weight: bold;
                font-size: 35px;
            }
        }

        .form-content {
            display: flex;
            justify-content: center;

            &::before {
                background-image: url(./img/co_right.png);
                content: "";
                width: 300px;
                height: 300px;
                position: absolute;
                z-index: -1;
                right: 0;
            }

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                #text {
                    width: 230%;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
                    padding: 20px 0px;
                    border: 1px solid rgba(0, 0, 0, .2);
                    margin-bottom: 25px;

                    &::placeholder {
                        padding: 0px 12px;
                        font-size: 20px;
                    }
                }

                #email {
                    width: 230%;
                    padding: 20px 0px;
                    margin-bottom: 25px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
                    border: 1px solid rgba(0, 0, 0, .2);

                    &::placeholder {
                        padding: 0px 12px;
                        font-size: 20px;
                    }
                }

                #number {
                    width: 230%;
                    padding: 20px 0px;
                    margin-bottom: 25px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
                    border: 1px solid rgba(0, 0, 0, .2);

                    &::placeholder {
                        padding: 0px 12px;
                        font-size: 20px;
                    }
                }

                textarea {
                    width: 230%;
                    padding: 20px 0px;
                    border: 1px solid rgba(0, 0, 0, .2);
                    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .2);

                    &::placeholder {
                        padding: 0px 12px;
                        font-size: 20px;
                    }
                }

                #button-form {
                    width: 200px;
                    height: 50px;
                    line-height: 40px;
                    border: none;
                    background: #000;
                    color: #fff;
                    margin-top: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                    font-size: 18px;
                    cursor: pointer;

                    &:hover {
                        background: orange;
                    }
                }
            }
        }
    }
}

#footer {
    margin-top: 120px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.747);

    .footer-content {
        text-align: center;
        color: #fff;
        font-style: italic;
    }
}

#toogle-btn {
    border: none;
    color: #000;
    font-size: 22px;
    display: none;
    background: transparent;
}

.close-button {

    background: transparent;
    border: none;
    color: rgba(158, 13, 13, 0.932);
    font-size: 28px;
    display: none;

}

// responsive

@media (max-width:1080px) {
    header {
        nav {
            ul {
                li {
                    padding: 0px !important;

                    a {
                        padding: 0px !important;
                    }
                }
            }
        }
    }

    .close-button {

        display: block;
        position: fixed;
        right: 0;
        right: 20px;
        top: 20px;

    }
}

@media (max-width:992px) {
    #toogle-btn {
        display: block;
    }

    header {
        nav {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: -100%;
            width: 70%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: 300ms all;

            &.active {
                left: 0;
            }

            ul {
                display: flex;
                flex-direction: column;

                li {
                    margin-bottom: 50px;

                    a {
                        font-size: 22px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media (max-width:1430px) {
    #about {
        .about-container {
            padding: 0px 100px;
        }
    }
}

@media (max-width:1200px) {
    #about {
        .about-container {
            padding: 0px 30px;

            .about-row {
                .about-left {
                    display: flex;
                    align-items: center;
                    width: 40%;
                    justify-content: center;

                    .about-btn {
                        margin-bottom: 30px;
                    }
                }

                .about-right {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

@media (max-width:831px) {
    #main {
        .main-container {
            padding: 0px 10px;

            .main-content {
                h1 {
                    font-size: 40px !important;
                }

                p {
                    width: 70%;
                }
            }
        }
    }
}

@media (max-width:657px) {
    #form {
        .form-container {
            padding: 0px !important;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            #text {
                width: 170% !important;
            }

            #email {
                width: 170% !important;
            }

            #number {
                width: 170% !important;
            }

            textarea {
                width: 170% !important;
            }

            #button-form {
                width: 200px;
                height: 50px;
                line-height: 40px;
                border: none;
                background: #000;
                color: #fff;
                margin-top: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}

@media (max-width:410px) {
    #form {
        .form-container {
            padding: 0px !important;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            #text {
                width: 130% !important;
            }

            #email {
                width: 130% !important;
            }

            #number {
                width: 130% !important;
            }

            textarea {
                width: 130% !important;
            }

            #button-form {
                width: 150px;
                height: 30px;
                line-height: 30px;
                border: none;
                background: #000;
                color: #fff;
                margin-top: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}

@media (max-width:663px) {
    #services {
        .services-container {
            padding: 0px !important;

            .services-row {
                .services-main {
                    p {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
}

@media (max-width:440px) {
    #prising {
        .prising-container {
            padding: 0px 10px !important;
        }
    }
}

@media (max-width:720px) {
    #prising {
        .prising-container {
            padding: 0px 20px !important;
            .prising-row {
                .prising-card {
                    .regu{
                        margin-top: 4   0px;
                    }
                    padding: 55px 0px !important;
                    width: 400px;

                    p {
                        line-height: 1.3 !important;
                    }

                    .prising-btn {
                        position: absolute;
                        left: 22%;
                    }
                }
            }
        }
    }
}

@media (max-width:600px) {
    #meet {
        .meet-container {
            padding: 0px !important;

            .meet-row {
                .meet-main {
                    margin-bottom: 20px;
                }
            }
        }

        .meet-btn {
            margin-top: 30px !important;
        }
    }
}

@media (max-width:832px) {
    #main {
        .main-container {
            padding: 0px 20px;

            .main-row {
                .main-left {
                    margin-bottom: 140px;

                    &::after {
                        width: 300px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 40vh;
                        content: "";
                        background: rgba(0, 0, 0, .8);
                        z-index: -1;
                    }
                }
            }
        }
    }
}

@media (max-width:1100px) {
    #main {
        .main-container {
            padding: 0px 20px;

            .main-row {
                .main-left {
                    margin-bottom: 100px;

                    &::after {
                        width: 300px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 80vh !important;
                        content: "";
                        background: rgba(0, 0, 0, .8);
                        z-index: -1;
                    }
                }
            }
        }
    }
}

@media (max-width:1250px) {
    #main {
        .main-container {
            padding: 0px 20px;

            .main-row {
                .main-right {
                    .main-content {
                        h1 {
                            font-size: 60px;
                        }
                    }
                }

                .main-left {
                    margin-bottom: 100px;

                    &::after {
                        width: 300px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 50vh !important;
                        content: "";
                        background: rgba(0, 0, 0, .8);
                        z-index: -1;
                    }
                }
            }
        }
    }
}
@media (max-width:438px){
    header{
        padding: 0px 10px;
    }
}
@media (max-width:415px) {
    #main {
        .main-container {
            padding: 0px 10px !important;

            .main-row {
                .main-left {
                    margin-bottom: 40px;

                    &::after {
                        width: 300px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 50vh !important;
                        content: "";
                        background: rgba(0, 0, 0, .8);
                        z-index: -1;
                    }
                }
            }
        }
    }
}

@media(max-width:1000px){
    .meet-container{
        .meet-bottom-img{
            width: 400px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .about-container{
        .about-bottom-img{
            width: 400px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .prising-container{
        .prising-bottom-img{
            width: 400px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .services-container{
        .services-bottom-img{
            width: 400px !important;
            margin: 0 auto ;
            img{
                width: 100% !important;
            }
        }
    }
}

@media (max-width:655px){
    .meet-container{
        .meet-bottom-img{
            width: 300px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .about-container{
        .about-bottom-img{
            width: 300px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .prising-container{
        .prising-bottom-img{
            width: 300px !important;
            margin: 0 auto;
            img{
                width: 100% !important;
            }
        }
    }
    .services-container{
        .services-bottom-img{
            width: 300px !important;
            margin: 0 auto ;
            img{
                width: 100% !important;
            }
        }
    }
}